*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: #333;
}

.container{
    width: 50%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    background: linear-gradient(120deg,#f6d365,#fda085);
    border-radius: 10px;
    overflow: hidden;
}

.container h1{
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.container .text{
    width: 100%;
    height: 120px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 1px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #333;
    background-color: ghostwhite;
    resize: none;
}

.container button{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: #4caf50;
    color: white;
    font-weight: 700;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease-in-out;
}

.container button:hover{
    background-color: #45a049;
}
