<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="container">
        <h2>Speech to Text Converter</h2>
        <div id="result"></div>
        <div class="button-container">
            <button onclick="startConverting()">
                <i class="fa fa-microphone"></i>
            </button>

            <button onclick="stopConverting()">
                <i class="fa fa-stop"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

