<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Piano</h1>
    <div class="wrapper">
        <div class="piano">

            <div data-note="C" class="key white">
                <span class="note-label">C</span>
                <audio src="notes/C.mp3" id="C"></audio>
            </div>

            <div data-note="Db" class="key black">
                <span class="note-label">Db</span>
                <audio src="notes/Db.mp3" id="Db"></audio>
            </div>

            <div data-note="D" class="key white">
                <span class="note-label">D</span>
                <audio src="notes/D.mp3" id="D"></audio>
            </div>

            <div data-note="Eb" class="key black">
                <span class="note-label">Eb</span>
                <audio id="Eb" src="notes/Eb.mp3"></audio>
              </div>
        
              <div data-note="E" class="key white">
                <span class="note-label">E</span>
                <audio id="E" src="notes/E.mp3"></audio>
              </div>
        
              <div data-note="F" class="key white">
                <span class="note-label">F</span>
                <audio id="F" src="notes/F.mp3"></audio>
              </div>
        
              <div data-note="Gb" class="key black">
                <span class="note-label">Gb</span>
                <audio id="Gb" src="notes/Gb.mp3"></audio>
              </div>
        
              <div data-note="G" class="key white">
                <span class="note-label">G</span>
                <audio id="G" src="notes/G.mp3"></audio>
              </div>
        
              <div data-note="Ab" class="key black">
                <span class="note-label">Ab</span>
                <audio id="Ab" src="notes/Ab.mp3"></audio>
              </div>
        
              <div data-note="A" class="key white">
                <span class="note-label">A</span>
                <audio id="A" src="notes/A.mp3"></audio>
              </div>
        
              <div data-note="Bb" class="key black">
                <span class="note-label">Bb</span>
                <audio id="Bb" src="notes/Bb.mp3"></audio>
              </div>
        
              <div data-note="B" class="key white">
                <span class="note-label">B</span>
                <audio id="B" src="notes/B.mp3"></audio>
              </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>