*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: linear-gradient(to bottom, #4f008a,#b149bb);
    min-height: 100vh;
}

h1{
    text-align: center;
    margin-top: 50px;
    padding-top: 50px;
    color: aliceblue;
    text-transform: uppercase;
    font-family: sans-serif;
}

.wrapper{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piano{
    display: flex;
}

.key{
    height: calc(var(--width) * 4);
    width: var(--width);
    transition: background-color 0.2s ease;
    position: relative; 
}

.white{
    --width:100px;
    background: linear-gradient(to bottom, #ffffff,#f3f3f3);
    border: 1px solid #333;
    border-radius: 0px 0px 10px 10px;
    color: #333;
}

.white:active{
    background-color: #CCC;
}

.black{
    --width:60px;
    background: linear-gradient(to bottom, #000000,#333333);
    margin-left: calc(var(--width) /-2);
    margin-right: calc(var(--width) /-2);
    z-index: 2;
    border-radius: 0px 0px 8px 8px;
    color: #fff;
}

.note-label{
    font-size: 12px;
    color: inherit;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.black:active{
    background-color: #333;
}

.key.active{
    transform: translateY(4px);
}
